 PWM    0 %     22 Hz   650 RPM
 PWM    100%    114 Hz  3400 RPM
 
 RPM = 30/TS = 30*fs, TS = 4 Flanken

 Input Capture PL0:
    Timer4 prescaler 64, f = 250 kilohertz = 250.000 hertzs
        TCCR4B ICNC4, ICES4, CS41, CS40
        f(fan) = 250.000 / (ICR4)
        RPM = 250.000 * 30/ (ICR4) zahlen zu groß
    
    Timer4 prescaler 256, f = 62,5 kilohertz = 62.500 hertz
        TCCR4B ICNC4, ICES4, CS42
        f(fan) = 62.500 / ICR4
        RPM = (62.500 / ICR4)* 30
    
    Timer4 prescaler 1024, f = 15,625 kilohertz = 15.625 hertz
        TCCR4B ICNC4, ICES4, CS42
        f(fan) = 15.625 / ICR4
        RPM = (15.625 / ICR4)* 30
        
        
ADC Umrechnung
    0% = 650 RPM
    100% = 3400RPM
    RPM = 11.568*(ADC_VALUE)+650
    ADC noblock interrupt, sonst input capture bäh
